<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:38:26 EDT 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/DetailActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.android.OprahMovieApp.<a href="../com/example/android/OprahMovieApp/DetailActivity.html" title="class in com.example.android.OprahMovieApp">DetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/favorites/FDBInterface.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.example.android.OprahMovieApp.favorites.<a href="../com/example/android/OprahMovieApp/favorites/FDBInterface.html" title="class in com.example.android.OprahMovieApp.favorites">FDBInterface</a></dt>
<dd>
<div class="block">If there is no existing table for storing favorite movies, this makes a new one</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/FavoritesActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.android.OprahMovieApp.<a href="../com/example/android/OprahMovieApp/FavoritesActivity.html" title="class in com.example.android.OprahMovieApp">FavoritesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.android.OprahMovieApp.<a href="../com/example/android/OprahMovieApp/MainActivity.html" title="class in com.example.android.OprahMovieApp">MainActivity</a></dt>
<dd>
<div class="block">onCreate is the Android system callback method that is called upon creation of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/DetailActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.android.OprahMovieApp.<a href="../com/example/android/OprahMovieApp/DetailActivity.html" title="class in com.example.android.OprahMovieApp">DetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.android.OprahMovieApp.<a href="../com/example/android/OprahMovieApp/MainActivity.html" title="class in com.example.android.OprahMovieApp">MainActivity</a></dt>
<dd>
<div class="block">Android callback method which creates a menu in the action bar in the upper-right corner of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/DetailActivityFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.android.OprahMovieApp.<a href="../com/example/android/OprahMovieApp/DetailActivityFragment.html" title="class in com.example.android.OprahMovieApp">DetailActivityFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/DetailActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.android.OprahMovieApp.<a href="../com/example/android/OprahMovieApp/DetailActivity.html" title="class in com.example.android.OprahMovieApp">DetailActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.android.OprahMovieApp.<a href="../com/example/android/OprahMovieApp/MainActivity.html" title="class in com.example.android.OprahMovieApp">MainActivity</a></dt>
<dd>
<div class="block">Android callback method to handle action bar item clicks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/data/FetchMoviesTask.html#onPostExecute-java.util.List-">onPostExecute(List&lt;Movie&gt;)</a></span> - Method in class com.example.android.OprahMovieApp.data.<a href="../com/example/android/OprahMovieApp/data/FetchMoviesTask.html" title="class in com.example.android.OprahMovieApp.data">FetchMoviesTask</a></dt>
<dd>
<div class="block">AsyncTask method which defines what is to be done after finishing the task - in our case,
 it sends the movie data to the movie adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/MainActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.example.android.OprahMovieApp.<a href="../com/example/android/OprahMovieApp/MainActivity.html" title="class in com.example.android.OprahMovieApp">MainActivity</a></dt>
<dd>
<div class="block">Android system callback method which is called when the app is terminated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/favorites/FDBInterface.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.example.android.OprahMovieApp.favorites.<a href="../com/example/android/OprahMovieApp/favorites/FDBInterface.html" title="class in com.example.android.OprahMovieApp.favorites">FDBInterface</a></dt>
<dd>
<div class="block">If the database version has changed, this drops the old table and makes a new one</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
