<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:38:25 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/data/MovieAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.android.OprahMovieApp.data.<a href="../com/example/android/OprahMovieApp/data/MovieAdapter.html" title="class in com.example.android.OprahMovieApp.data">MovieAdapter</a></dt>
<dd>
<div class="block">Get the number of movies saved in the local cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/favorites/FDBInterface.html#getEntries--">getEntries()</a></span> - Method in class com.example.android.OprahMovieApp.favorites.<a href="../com/example/android/OprahMovieApp/favorites/FDBInterface.html" title="class in com.example.android.OprahMovieApp.favorites">FDBInterface</a></dt>
<dd>
<div class="block">Get a list of all movies in the favorite movies database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/favorites/FavoritesModel.html#getFavoriteMovies--">getFavoriteMovies()</a></span> - Method in class com.example.android.OprahMovieApp.favorites.<a href="../com/example/android/OprahMovieApp/favorites/FavoritesModel.html" title="class in com.example.android.OprahMovieApp.favorites">FavoritesModel</a></dt>
<dd>
<div class="block">Get a list of all the user's favorite movies</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/MainActivity.html#getFavoritesModel--">getFavoritesModel()</a></span> - Static method in class com.example.android.OprahMovieApp.<a href="../com/example/android/OprahMovieApp/MainActivity.html" title="class in com.example.android.OprahMovieApp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/data/MovieAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.android.OprahMovieApp.data.<a href="../com/example/android/OprahMovieApp/data/MovieAdapter.html" title="class in com.example.android.OprahMovieApp.data">MovieAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/data/MovieAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.android.OprahMovieApp.data.<a href="../com/example/android/OprahMovieApp/data/MovieAdapter.html" title="class in com.example.android.OprahMovieApp.data">MovieAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/MainActivity.html#getMovieAdapter--">getMovieAdapter()</a></span> - Static method in class com.example.android.OprahMovieApp.<a href="../com/example/android/OprahMovieApp/MainActivity.html" title="class in com.example.android.OprahMovieApp">MainActivity</a></dt>
<dd>
<div class="block">Method to return the movieAdapter member to be acted upon by FetchMoviesTask and FavoritesModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/data/MovieAdapter.html#getMovieByID-int-">getMovieByID(int)</a></span> - Method in class com.example.android.OprahMovieApp.data.<a href="../com/example/android/OprahMovieApp/data/MovieAdapter.html" title="class in com.example.android.OprahMovieApp.data">MovieAdapter</a></dt>
<dd>
<div class="block">Get a movie and its information by providing the movie ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/data/Movie.html#getMovieID--">getMovieID()</a></span> - Method in class com.example.android.OprahMovieApp.data.<a href="../com/example/android/OprahMovieApp/data/Movie.html" title="class in com.example.android.OprahMovieApp.data">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/data/MovieAdapter.html#getMovies--">getMovies()</a></span> - Method in class com.example.android.OprahMovieApp.data.<a href="../com/example/android/OprahMovieApp/data/MovieAdapter.html" title="class in com.example.android.OprahMovieApp.data">MovieAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/data/MovieDataParser.html#getMovies--">getMovies()</a></span> - Method in class com.example.android.OprahMovieApp.data.<a href="../com/example/android/OprahMovieApp/data/MovieDataParser.html" title="class in com.example.android.OprahMovieApp.data">MovieDataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/data/MovieDataParser.html#getPage--">getPage()</a></span> - Method in class com.example.android.OprahMovieApp.data.<a href="../com/example/android/OprahMovieApp/data/MovieDataParser.html" title="class in com.example.android.OprahMovieApp.data">MovieDataParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/data/Movie.html#getPicUrl--">getPicUrl()</a></span> - Method in class com.example.android.OprahMovieApp.data.<a href="../com/example/android/OprahMovieApp/data/Movie.html" title="class in com.example.android.OprahMovieApp.data">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/data/Movie.html#getPlotSynopsis--">getPlotSynopsis()</a></span> - Method in class com.example.android.OprahMovieApp.data.<a href="../com/example/android/OprahMovieApp/data/Movie.html" title="class in com.example.android.OprahMovieApp.data">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/data/Movie.html#getReleaseDate--">getReleaseDate()</a></span> - Method in class com.example.android.OprahMovieApp.data.<a href="../com/example/android/OprahMovieApp/data/Movie.html" title="class in com.example.android.OprahMovieApp.data">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/data/Movie.html#getTitle--">getTitle()</a></span> - Method in class com.example.android.OprahMovieApp.data.<a href="../com/example/android/OprahMovieApp/data/Movie.html" title="class in com.example.android.OprahMovieApp.data">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/data/Movie.html#getUserRating--">getUserRating()</a></span> - Method in class com.example.android.OprahMovieApp.data.<a href="../com/example/android/OprahMovieApp/data/Movie.html" title="class in com.example.android.OprahMovieApp.data">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/android/OprahMovieApp/data/MovieAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.android.OprahMovieApp.data.<a href="../com/example/android/OprahMovieApp/data/MovieAdapter.html" title="class in com.example.android.OprahMovieApp.data">MovieAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
