<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:38:26 EDT 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/android/OprahMovieApp/DetailActivity.html" title="class in com.example.android.OprahMovieApp">DetailActivity</a></li>
<li><a href="com/example/android/OprahMovieApp/DetailActivityFragment.html" title="class in com.example.android.OprahMovieApp">DetailActivityFragment</a></li>
<li><a href="com/example/android/OprahMovieApp/FavoritesActivity.html" title="class in com.example.android.OprahMovieApp">FavoritesActivity</a></li>
<li><a href="com/example/android/OprahMovieApp/favorites/FavoritesModel.html" title="class in com.example.android.OprahMovieApp.favorites">FavoritesModel</a></li>
<li><a href="com/example/android/OprahMovieApp/favorites/FDBInterface.html" title="class in com.example.android.OprahMovieApp.favorites">FDBInterface</a></li>
<li><a href="com/example/android/OprahMovieApp/data/FetchMoviesTask.html" title="class in com.example.android.OprahMovieApp.data">FetchMoviesTask</a></li>
<li><a href="com/example/android/OprahMovieApp/MainActivity.html" title="class in com.example.android.OprahMovieApp">MainActivity</a></li>
<li><a href="com/example/android/OprahMovieApp/data/Movie.html" title="class in com.example.android.OprahMovieApp.data">Movie</a></li>
<li><a href="com/example/android/OprahMovieApp/data/MovieAdapter.html" title="class in com.example.android.OprahMovieApp.data">MovieAdapter</a></li>
<li><a href="com/example/android/OprahMovieApp/data/MovieDataParser.html" title="class in com.example.android.OprahMovieApp.data">MovieDataParser</a></li>
</ul>
</div>
</body>
</html>
