<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.oprahs_voice.android.movies.activities.MainActivity">

        <item
            android:id="@+id/action_sort"
            android:orderInCategory="1"
            android:title="@string/menu_sort_user_rating"
            android:visible = "true"/>

        <item
        android:id="@+id/action_sort_rating"
        android:orderInCategory="1"
        android:title="@string/menu_sort_popularity"
        android:visible = "false"/>
        <item
            android:id="@+id/action_favorites"
            android:orderInCategory="1"
            android:title="@string/menu_favorites_list" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="50"
        android:title="@string/menu_settings" />

    </menu>

