<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 18 15:38:25 EDT 2018 -->
<title>com.example.android.OprahMovieApp</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/android/OprahMovieApp/package-summary.html" target="classFrame">com.example.android.OprahMovieApp</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DetailActivity.html" title="class in com.example.android.OprahMovieApp" target="classFrame">DetailActivity</a></li>
<li><a href="DetailActivityFragment.html" title="class in com.example.android.OprahMovieApp" target="classFrame">DetailActivityFragment</a></li>
<li><a href="FavoritesActivity.html" title="class in com.example.android.OprahMovieApp" target="classFrame">FavoritesActivity</a></li>
<li><a href="MainActivity.html" title="class in com.example.android.OprahMovieApp" target="classFrame">MainActivity</a></li>
</ul>
</div>
</body>
</html>
